# SmartLeafApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deltasquad/smartleafapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltasquad/smartleafapp/data/api/: FlowerApiService.kt  PlateApiService.kt  RetrofitClient.kt
app/src/main/java/com/deltasquad/smartleafapp/data/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/deltasquad/smartleafapp/data/model/: FlowerData.kt  FlowerResponse.kt  PlateReport.kt  PlateResponse.kt  ScanRecord.kt  UserProfile.kt
app/src/main/java/com/deltasquad/smartleafapp/data/repository/: ProfileRepository.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/: MainActivity.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/camera/: CameraPermissions.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/components/: BottomNavigationView.kt  ButtonGroup.kt  CircleImageView.kt  CommentsSection.kt  ContentCard.kt  ContentCardGroup.kt  CustomButton.kt  FlowerCard.kt  ImageSection.kt  LabelValue.kt  NavigationButton.kt  PSTopAppBar.kt  ReportCard.kt  SLTopAppBar.kt  ScanDataSection.kt  SearchBar.kt  SectionLabel.kt  StatCard.kt  UserInfo.kt  VehicleDataSection.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/details/: DetailViewModel.kt  DetailsScreen.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/detailsreport/: DetailsReportScreen.kt  DetailsReportViewModel.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/editdata/: EditDataScreen.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/editprofile/: EditProfileScreen.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/flowers/: FlowersDetailsScreen.kt  FlowersScreen.kt  FlowersViewModel.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/initial/: InitialScreen.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/navigation/: AppNavigation.kt  AuthNavigation.kt  NavigationWrapped.kt  Screens.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/reports/: CreateReportScreen.kt  CreateReportViewModel.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/deltasquad/smartleafapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml  ic_home.xml  ic_profile.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/deltasquad/smartleafapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
